<%@ Master Language="VB" CodeFile="Front.master.vb" Inherits="Front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>iEdit - Online Image Editing Tool</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/all.css" rel="stylesheet">
    <link href="css/notie.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/notie.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Default.aspx">iEdit</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="About.aspx">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Features.aspx">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="PublicGallery.aspx">Public Gallery</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="iEditor.aspx">iEditor</a>
            </li>
            
            

            <?php 
            	if(isset($_SESSION['userLogged'])){
            		//echo "welcome ".$_SESSION['userLogged'];
			?>
				<li class="nav-item">
	              <a class="nav-link" href="logout.php">Logout</a>
	            </li>
            <?php
            	}else{
			?>
				<li class="nav-item">
	              <a class="nav-link" href="Login.aspx">Login</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="Register.aspx">Register</a>
	            </li> 
            <?php
            	}
            ?>           
          </ul>
        </div>
      </div>
    </nav>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; iEdit.com 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    
    
</body>
</html>
